spring.datasource.url=${SB3_JWT_DATASOURCE_URL}
spring.datasource.username=${SB3_JWT_DATASOURCE_USERNAME}
spring.datasource.password=${SB3_JWT_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=${SB3_JWT_SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000